# springboot-guide

./: README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application-uat.properties  application.properties  log4j2.xml
src/main/webapp/WEB-INF/: web.xml
src/test/resources/: application.properties
src/test/resources/books/: book1.json  books.json  empty.json  manybooks.json
src/test/resources/creds/: credentials.json
src/test/resources/members/: members.json
