spring.activemq.in-memory=true
spring.activemq.packages.trustAll=true
logging.level=DEBUG
spring.datasource.url=jdbc:postgresql://baasu.db.elephantsql.com:5432/ardcvjbf
spring.datasource.username=ardcvjbf
spring.datasource.password=6KmZuw_Y6Cl3pdg4KC335hBWZTaG_gvE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.tomcat.maxActive=3
spring.datasource.tomcat.initialSize=3
spring.datasource.tomcat.minIdle=3